<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сертификаты</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        margin: 0 75px;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      .wrapper img {
        width: 50%;
       
        border: 1px solid #ccc;
      }
      @media (max-width: 768px) {
        body {
          margin: 75px;
        }
        .wrapper {
          flex-direction: column;
          gap: 50px;
        }
        .wrapper img {
          width: 90%;
        }
      }
      @media (min-width: 320px) and (max-width: 575px) {
        body {
          margin: 0 75px;
        }
        .wrapper img {
          width: 150%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="img/html_css.png" alt="Основы HTML и CSS">
      <img src="img/js_1.png" alt="Основы программирования на JavaScript I">
    </div>
  </body>
</html>